# samrt-attendance-api

./: .gitignore  Dockerfile  README.md  application.conf  build.gradle.kts  docker-compose.dev.yaml  docker_compose.prod.yml
.github/workflows/: docker-deploy.yml  railway-deploy.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/smartattendance/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartattendance/android/: Application.kt  MAinViewModel.kt  MainActivity.kt  SmartAttendanceApplication.kt
android/app/src/test/java/com/smartattendance/android/: ExampleUnitTest.kt
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  CoreModuleConventionPlugin.kt  DataModuleConventionPlugin.kt  FeatureConventionPlugin.kt  FeatureModuleConventionPlugin.kt  LibraryConventionPlugin.kt  UiModuleConventionPlugin.kt
android/build-logic/convention/src/main/kotlin/extensions/: CommonExtensions.kt  DependencyHandler.kt  ProjectExtensions.kt  VersionsCatalogExtensions.kt
android/build-logic/convention/src/main/kotlin/helpers/: KotlinConfiguration.kt  libs.kt
android/core/data/: build.gradle.kts
android/docs/: modules.md
android/feature/admin/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/auth/src/main/res/drawable-nodpi/: teacher.xml
android/feature/lecturer/: build.gradle.kts
android/feature/student/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/modules-ui/common/: build.gradle.kts
android/modules-ui/design/: build.gradle.kts
android/modules-ui/presentation/: build.gradle.kts
android/modules-ui/resources/: build.gradle.kts
src/main/kotlin/application/: Application.kt  Main.kt  configureCors.kt  configureSwagger.kt
src/main/kotlin/auth/: JwtConfig.kt  authorize.kt
src/main/kotlin/com/example/application/: Application.kt  Main.kt
src/main/kotlin/com/example/common/responses/: ApiResponse.kt
src/main/kotlin/com/example/config/: AppConfig.kt
src/main/kotlin/com/example/di/: DatabaseFactory.kt  Modules.kt
src/main/kotlin/com/example/domain/models/: UserRole.kt
src/main/kotlin/com/example/features/assignments/services/: AssignmentService.kt
src/main/kotlin/com/example/features/attendance/services/: AttendanceService.kt
src/main/kotlin/com/example/features/auth/models/: AuthModels.kt
src/main/kotlin/com/example/plugins/: ContentNegotiation.kt  Cors.kt  Routing.kt  StatusPages.kt  Swagger.kt
src/main/kotlin/common/exceptions/: Exceptions.kt
src/main/kotlin/common/responses/: ApiResponse.kt
src/main/kotlin/common/util/: AppConfig.kt  LoadConfig.kt  RandomSessionCodeGen.kt  Utils.kt  authorizeAndExtractUserId.kt  authorizeToken.kt  parseRequest.kt
src/main/kotlin/config/: AppConfig.kt
src/main/kotlin/data/dtos/: CourseCreateRequest.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/di/: AppInjector.kt  AppModule.kt  ApplicationComponent.kt  ApplicationComponentImpl.kt  DatabaseFactory.kt  HiltModule.kt  Modules.kt
src/main/kotlin/domain/models/: Assignment.kt  BaseEntity.kt  Course.kt  Lecture.kt  NotificationType.kt  SessionType.kt  UserRole.kt
src/main/kotlin/domain/repositories/: BaseRepository.kt
src/main/kotlin/domain/tables/: Assignments.kt  AttendanceSessions.kt  Courses.kt  Lectures.kt  Notifications.kt  Users.kt
src/main/kotlin/features/assignments/models/: AssignmentDtos.kt
src/main/kotlin/features/assignments/repositories/: AssignmentRepository.kt  AssignmentRepositoryImpl.kt  GradeRepository.kt  GradeRepositoryImpl.kt  SubmissionRepository.kt  SubmissionRepositoryImpl.kt
src/main/kotlin/features/assignments/routes/: logger.kt
src/main/kotlin/features/assignments/services/: AssignmentService.kt
src/main/kotlin/features/attendance/models/: AttendanceDtos.kt
src/main/kotlin/features/attendance/repositories/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  AttendanceSessionRepository.kt  AttendanceSessionRepositoryImpl.kt
src/main/kotlin/features/attendance/routes/: AttendanceRoutes.kt
src/main/kotlin/features/attendance/services/: AttendanceService.kt
src/main/kotlin/features/auth/models/: AuthModels.kt
src/main/kotlin/features/auth/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
src/main/kotlin/features/auth/routes/: AuthRotes.kt
src/main/kotlin/features/auth/services/: AuthService.kt  JwtServices.kt
src/main/kotlin/features/auth/util/: RoleAuthorization.kt
src/main/kotlin/features/courses/models/: CourseDtos.kt
src/main/kotlin/features/courses/repositories/: CourseRepository.kt  CourseRepositoryImpl.kt  CourseScheduleRepository.kt  CourseScheduleRepositoryImpl.kt
src/main/kotlin/features/courses/routes/: CourseRoutes.kt
src/main/kotlin/features/courses/services/: CourseService.kt
src/main/kotlin/features/users/models/: UserDtos.kt
src/main/kotlin/features/users/repositories/: StaffRepository.kt  StaffRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/features/users/routes/: UserRoutes.kt
src/main/kotlin/features/users/services/: UserService.kt
src/main/kotlin/models/: Assignments.kt  Attendance.kt  Courses.kt  Grades.kt  Lectures.kt  Notifications.kt  Submissions.kt  Users.kt
src/main/kotlin/plugins/: Authentication.kt  ContentNegotiation.kt  Cors.kt  Routing.kt  StatusPages.kt  Swagger.kt
src/main/kotlin/routes/: AssignmnetRoutes.kt  AuthRoutes.kt  GradeRoutes.kt  LecturerRoutes.kt  StudentsRoutes.kt  attendanceRoutes.kt  courseRoutes.kt  userRoutes.kt
src/main/kotlin/util/: AppConfig.kt  LoadConfig.kt  RandomSessionCodeGen.kt  Utils.kt  authorizeAndExtractUserId.kt  authorizeToken.kt  parseRequest.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
(+121 files in other folders)
